<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="user registration"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/firstname"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="firstname"
            android:inputType="text"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="lastname"
            android:inputType="text"
            android:textSize="18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/username"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="password"
            android:textSize="18sp"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/phone"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"/>

</LinearLayout>